{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "pyro",
			"projectFile": "skyrimse.ppj",
			"gamePath": "F:\\SteamLibrary\\steamapps\\common\\Skyrim Special Edition",
			"problemMatcher": [
				"$PapyrusCompiler"
			],
			"label": "pyro: Compile Project (skyrimse.ppj)"
		}
	]
}